* {
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}

#app {
    height: 100vh;
    display: grid;
    grid-template-areas: "header" "content" 'footer';
    grid-template-rows: 70px 1fr 80px;
    grid-template-columns: 1fr;
}

.header {
    grid-area: header;
    background-color: #FF3030;
    z-index: 1;
    box-shadow: 0px 5px 8px -2px rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    color: #FFF;
    font-size: 1.6rem;
}

.content {
    grid-area: content;
    background-color: #F6F6F6;
    padding: 40px 25px;
    height: calc(100vh - 150px);
    overflow-y: scroll;
}

.section-dados {
    display: flex;
    justify-content: space-around;
}

.img-responsive {
    width: 100%;
    height: 500px;
    border-radius: 20px;
}

.footer {
    grid-area: footer;
    background-color: #FF3030;
}